Browser.Controls/View/TabControlPanel.xaml

<UserControl x:Class="Browser.Controls.View.TabControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Icon packs -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconMaterial.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type iconPacks:PackIconMaterial}" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterial}">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#5a5a5a" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#d9d9d9" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="BasePanelButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="2.5,5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" /> 
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Border" 
                                        CornerRadius="5" />
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                    Margin="{TemplateBinding Padding}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#dfdfdf" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#cacaca" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2,5" />
            </Style>
            
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BasePanelButtonStyle}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button 
                Content="{iconPacks:PackIconMaterial ArrowLeft}" 
                Command="{Binding WebBrowser.BackCommand}" />
        <Button Grid.Column="1"
                Content="{iconPacks:PackIconMaterial ArrowRight}" 
                Command="{Binding WebBrowser.ForwardCommand}"  />
        
        <Button Grid.Column="2"
                Content="{iconPacks:PackIconMaterial Close}" 
                Command="{Binding WebBrowser.StopCommand}"  >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BasePanelButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Address}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="2"
                Content="{iconPacks:PackIconMaterial Refresh}" 
                Command="{Binding WebBrowser.ReloadCommand}"  >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BasePanelButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Address}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <TextBox x:Name="txtBoxAddress"
                 Grid.Column="3"
                 BorderBrush="Gray" 
                 BorderThickness="1"
                 FontSize="14" 
                 Loaded="TxtBoxAddress_OnLoaded"
                 PreviewKeyDown="txtBoxAddress_PreviewKeyDown" 
                 Text="{Binding Address, UpdateSourceTrigger=Explicit}" 
                 VerticalContentAlignment="Center"
                 />
        <Button Grid.Column="4" 
                Content="{iconPacks:PackIconMaterial Filter}" 
                Command="{Binding Instance.TempCommand}" 
                ToolTip="Установить прокси"/>
        <Button Grid.Column="5" 
                Content="{iconPacks:PackIconMaterial FilterRemove}" 
                Command="{Binding Instance.Temp2Command}" 
                ToolTip="Убрать прокси"/>
    </Grid>
</UserControl>
