Browser.UI/Resources/ResourcesDictionary/WindowStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <SolidColorBrush x:Key="Window.Background.Active" Color="#0063b1" />
    <SolidColorBrush x:Key="Window.Background.NotActive" Color="White" />
    <SolidColorBrush x:Key="Window.Border.Active" Color="#0063b1" />
    
    <!-- base button style for min, max and close window buttons -->
    <Style x:Key="MetroBaseWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="MaxHeight"
                Value="30" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                    Value="{DynamicResource TransparentWhiteBrush}" />
        <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"
                                              Opacity="0.75" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter"
                                        Property="Opacity"
                                        Value="1" />
                            <Setter Property="Background" Value="{DynamicResource SemiTransparentWhiteBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                     Value="False">
                            <Setter TargetName="contentPresenter"
                                        Property="Opacity"
                                        Value=".5" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                     Value="false">
                            <Setter Property="Foreground"
                                        Value="#ADADAD" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                            <Setter Property="Foreground" Value="#999999" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CleanCloseWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroBaseWindowButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#7C0000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:WindowButtonCommands}" BasedOn="{StaticResource {x:Type controls:WindowButtonCommands}}">
        <Setter Property="LightMinButtonStyle" Value="{StaticResource MetroBaseWindowButtonStyle}" />
        <Setter Property="LightMaxButtonStyle" Value="{StaticResource MetroBaseWindowButtonStyle}" />
        <Setter Property="LightCloseButtonStyle" Value="{StaticResource CleanCloseWindowButtonStyle}" />
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="Background" Value="{StaticResource Window.Background.Active}" />
        <Setter Property="BorderBrush" Value="{StaticResource Window.Border.Active}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="Background" Value="{StaticResource Window.Background.NotActive}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>